projectileImage = images/bullet.png
projectileSize = 4
projectileDamage = 10
projectileUpgradeCost = 150
projectileUpgradeValue = 5
launcherSpeed = 2
launcherUpgradeCost = 150
launcherUpgradeValue = 2
launcherRange = 50
towerImage = images/pisa.png
towerSize = 20
towerHealth = 100
towerHealthUpgradeCost = 150
towerHealthUpgradeValue = 20