TowerName = Tower Name: 



# Authoring Start Screen
StartScreenHeader = Game Authoring Environment
EditButton = Edit
GameEditSelector = Select Game to Edit
EditButtonLabel = Edit
NewGameButtonLabel = New Game