<<<<<<< HEAD
#Tue Apr 24 22:25:03 EDT 2018
=======
#Thu Apr 26 17:57:50 EDT 2018
>>>>>>> d105b0f13d569ce0d175d0452f7678d78eaa41ae
MechanicalBull=images/thebull.png
DukeSquirrel=images/squirrel.png
UNC=images/unc.png
