ValueProperty = Property
HealthProperty = UpgradeProperty
SpeedProperty = UpgradeProperty
RangeProperty = Property
FireRateProperty = UpgradeProperty
ConstantSpeedProperty = Property
DamageProperty = UpgradeProperty
KillProperty = Property
HeatSeekingProperty = Property
MovingProperty = UpgradeProperty
Boomerang = Property
RandomShotProperty = Property
FreezeProperty = Property
CollisionProperty = Property
DamageCollisionProperty = Property
