ValueProperty = Property
HealthProperty = UpgradeProperty
SpeedProperty = UpgradeProperty
RangeProperty = Property
FireRateProperty = UpgradeProperty
ConstantSpeedProperty = Property
DamageProperty = UpgradeProperty
KillProperty = Property
<<<<<<< HEAD
HeatSeekingProperty = Property
=======
MovingProperty = UpgradeProperty
Boomerang = Property
>>>>>>> a02609c04366866aa9f4764a18192e7e66dce5af
