ValueProperty = Property
HealthProperty = UpgradeProperty
SpeedProperty = UpgradeProperty
RangeProperty = Property
FireRateProperty = UpgradeProperty
ConstantSpeedProperty = Property
ConstantDamageProperty = Property
DamageProperty = UpgradeProperty
KillProperty = Property