#-------------------------------------#   General Properties #-------------------------------------#
buttonID = .button

#-------------------------------------#   ScreenManager Properties #-------------------------------------#
DefaultHeight = 650
DefaultWidth = 900

#-------------------------------------#   Panel Properties #-------------------------------------#

##########################   GamePanel Properties   ##########################

gamePanelID = gamePanel
general = general


##########################   BuyPanel Properties   ##########################

buyUpgradePanelID = buyUpgradePanel


##########################   ScorePanel Properties   ##########################

scoreText = Score: 
levelText = Level: 
healthText = +

##########################   SettingsPanel Properties   ##########################

settingsButtonFilepath = images/settingsPanelImages/SettingsButtonNames.properties
settingsButtonSize = 50
settingsButtonID = settingButton

##########################   TowerPanel Properties   ##########################

TowerImageSize = 70
SwapButtonSize = 25
AssortedButtonFilepath = src/images/GamePlayerAssorted/GamePlayerAssorted.properties
currencyButton = currencyButton
swapButtonID = swapButton
swapButton = swap
swapTooltip = Swap side of Tower Panel
swapWrapID = swapWrap
towerPanelID = towerPanel


##########################   TowerInfoPanel Properties   ##########################

sellTowerPanelID = sellTowerPanel

##########################   UpgradePanel Properties   ##########################

upgradeImageSize = 70
upgradeNamesFilePath = images/UpgradeImageNames.properties
upgradePanelID = upgradePanel


##########################   ControlPanel Properties   ##########################

ControlButtonSize = 35
ControlButtonFilepath = images/ControlPanelImages/ControlButtonNames.properties
ControlButtonID = controlButton
Tooltip = Tooltip

#-------------------------------------#   Screen Properties #-------------------------------------#

##########################   GameScreen Properties   ##########################
GameScreenRootID = gameScreenRoot
play = play
pause = pause
speedup = speedup
quit = quit
edit = edit
settings = settings
volumeToggle = volumeToggle
playMusic = play
pauseMusic = pause
instructions = instructions
help = help

##########################   InstructionScreen Properties   ##########################

newGameText = Select a New Game to Play 
savedModelsPathname = SavedModels/
sharedStylingSheet = styling/GameAuthoringStartScreen.css