DefaultObjectName = Default
MaxHealthImpact = 100
MaxSpeed = 100
MaxRange = 100
MaxPrice = 500
MaxUpgradeIncrement = 50
GameName = My Game
StartingMoney = 1000
StartingHealth = 100
StartingCSS = Modern
StartingTheme = General
ScreenWidth = 1280
ScreenHeight = 600
TowerGlowOnSelection = 50
TowerRangeIndicatorOpacity = 0.7
TowerRangeRingColor = ORANGE
MaxWaveTime = 200
DefaultWaveTime = 3
DefaultWaveTime = 3
Speed1 = Super Slow
Speed2 = Slow
Speed3 = Moderate
Speed4 = Fast
Speed5 = Super Fast 
>>>>>>> b19bd205d47b3737d514c2c8231e74570c89bd12
