DefaultObjectName = Default
MaxHealthImpact = 50
MaxSpeed = 300
MaxRange = 300
MaxPrice = 999
MaxUpgradeIncrement = 100
GameName = My Game
StartingMoney = 1000
StartingHealth = 100
MaxWaveTime = 200
DefaultWaveTime = 3