# Key is the current UI element/button
# Value is class of next screen
#From StartScreen
StartScreenEdit = authoring.frontend.CustomizationChoicesScreen
#From SettingsScreen
SettingsScreenBack = authoring.frontend.CustomizationChoicesScreen

#From SpecifyTowerScreen
SpecifyTowerScreenNewButton = authoring.frontend.AdjustNewTowerScreen
SpecifyTowerScreenBack = authoring.frontend.CustomizeLevelScreen

#From SpecifyEnemyScreen
SpecifyEnemyScreenNewButton = authoring.frontend.AdjustNewEnemyScreen
SpecifyEnemyScreenBack = authoring.frontend.CustomizeLevelScreen

#From AdjustResourcesScreen
AdjustResourcesScreenBack = authoring.frontend.CustomizationChoicesScreen

#From CustomizationChoicesScreen
CustomizationChoicesScreenEditExistingLevel = authoring.frontend.CustomizeLevelScreen
CustomizationChoicesScreenSettingsButton = authoring.frontend.SettingsScreen
CustomizationChoicesScreenResourcesButton = authoring.frontend.AdjustResourcesScreen
CustomizationChoicesScreenBack = authoring.frontend.StartScreen


#From CustomizeLevelScreen
CustomizeLevelScreenBack = authoring.frontend.CustomizationChoicesScreen
CustomizeLevelScreenCustomizeTower = authoring.frontend.SpecifyTowerScreen
CustomizeLevelScreenCustomizeEnemy = authoring.frontend.SpecifyEnemyScreen
CustomizeLevelScreenCustomizeSettings = authoring.frontend.SettingsScreen



# From AdjustTowerScreen
AdjustTowerScreenExistingProjectileLauncherButton = authoring.frontend.AdjustExistingLauncherProjectileScreen
AdjustTowerScreenBack = authoring.frontend.CustomizeLevelScreen
AdjustTowerScreenNewProjectileLauncherButton = authoring.frontend.AdjustNewLauncherProjectileScreen

# From AdjustEnemyScreen
AdjustEnemyScreenBack = authoring.frontend.CustomizeLevelScreen