# Key is the current UI element/button
# Value is class of next screen
#From StartScreen
StartScreenNew = authoring.frontend.CustomizationChoicesScreen
StartScreenEdit = authoring.frontend.CustomizationChoicesScreen

#From SettingsScreen
SettingsScreenBack = authoring.frontend.CustomizationChoicesScreen

#From SpecifyTowerScreen
SpecifyTowerScreenNewButton = authoring.frontend.AdjustTowerScreen
SpecifyTowerScreenBack = authoring.frontend.CustomizeLevelScreen

#From SpecifyEnemyScreen
SpecifyEnemyScreenNewButton = authoring.frontend.AdjustEnemyScreen
SpecifyEnemyScreenBack = authoring.frontend.CustomizeLevelScreen

#From AdjustResourcesScreen
AdjustResourcesScreenBack = authoring.frontend.CustomizationChoicesScreen

#From CustomizationChoicesScreen
CustomizationChoicesScreenEditNewLevel = authoring.frontend.CustomizeLevelScreen
CustomizationChoicesScreenEditExistingLevel = authoring.frontend.CustomizeLevelScreen
CustomizationChoicesScreenSettingsButton = authoring.frontend.SettingsScreen
CustomizationChoicesScreenResourcesButton = authoring.frontend.AdjustResourcesScreen
CustomizationChoicesScreenBack = authoring.frontend.StartScreen

#From CustomizeLevelScreen
CustomizeLevelScreenBack = authoring.frontend.CustomizationChoicesScreen
CustomizeLevelScreenCustomizeTower = authoring.frontend.SpecifyTowerScreen
CustomizeLevelScreenCustomizeEnemy = authoring.frontend.SpecifyEnemyScreen

# From AdjustTowerScreen
AdjustTowerScreenExistingProjectileLauncherButton = authoring.frontend.AdjustLauncherProjectileScreen
AdjustTowerScreenBack = authoring.frontend.SpecifyTowerScreen
AdjustTowerScreenNewProjectileLauncherButton = authoring.frontend.AdjustLauncherProjectileScreen

# From AdjustEnemyScreen
AdjustEnemyScreenBack = authoring.frontend.SpecifyEnemyScreen