# Key is the current UI element/button
# Value is class of next screen
SpecifyTowerScreenNewButton = authoring.frontend.AdjustNewTowerScreen
SpecifyEnemyScreenNewButton = authoring.frontend.AdjustNewEnemyScreen
AdjustResourcesScreenBack = authoring.frontend.CustomizationChoicesScreen
