# Key is the current UI element/button
# Value is class of next screen
SpecifyTowerScreenNewButton = authoring.frontend.AdjustNewTowerScreen

SpecifyEnemyScreenNewButton = authoring.frontend.AdjustNewEnemyScreen

#From AdjustResourcesScreen
AdjustResourcesScreenBack = authoring.frontend.CustomizationChoicesScreen



# From AdjustTowerScreen
AdjustTowerScreenExistingProjectileLauncherButton = authoring.frontend.AdjustExistingLauncherProjectileScreen
AdjustTowerScreenBack = authoring.frontend.CustomizationChoicesScreen
AdjustTowerScreenNewProjectileLauncherButton = authoring.frontend.AdjustNewLauncherProjectileScreen

# From AdjustEnemyScreen
AdjustEnemyScreenBack = authoring.frontend.CustomizationChoicesScreen