Red=https://vignette.wikia.nocookie.net/battlefordreamislandfanfiction/images/8/89/Red_Bouncy_Ball_New.png/revision/latest?cb=20140722022611
Bullet=http://www.pngmart.com/files/1/Bullet-PNG.png
MorningStar=https://www.mariowiki.com/images/thumb/5/5d/SpikedBall-NSMBW.png/250px-SpikedBall-NSMBW.png
Bomb=https://cdn.pixabay.com/photo/2016/08/18/04/44/bomb-1602109_960_720.png