<<<<<<< HEAD
#Fri Apr 06 11:26:19 EDT 2018
Pisa=images/pisa.png
HexagonalStone=images/hexagonal.png
SquareStone=images/square.png
pisa.png=images/pisa.png.png
=======
#Fri Apr 06 23:13:02 EDT 2018
Pisa=images/pisa.png
SquareStone=images/square.png
HexagonalStone=images/hexagonal.png
>>>>>>> 4f50e2f66f82a6acb0503306b16bf6bb7799bdb8
