Pisa=https://leaningtowerpisa.com/images/main/leaning-tower-pisa-home.png
SquareStone=https://d1u5p3l4wpay3k.cloudfront.net/strongholdkingdoms_ru_gamepedia/thumb/b/ba/Stone_tower4.png/110px-Stone_tower4.png?version=aaa81a87fd9334e41ed7a7ad0ccdf2d4
RoundStone=http://www.dunjinni.com/forums/uploads/Darkness/BZ2_CastleTower-01-S2.png