general=images/general.png
Pisa=images/pisa.png
HexagonalStone=images/hexagonal.png
hugeAssTower=images/hugeAssTower.png
SquareStone=images/square.png
flow=images/flow.png
flower=images/flower.png
testimage=images/testimage.png
brick.png=images/brick.png.png
HexagonalStone=images/hexagonal.png