<<<<<<< HEAD
#Wed Apr 11 19:01:17 EDT 2018
=======
#Thu Apr 12 16:30:18 EDT 2018
>>>>>>> ae48446f9973cc30526e2b85cae3a8c15d1ab6ff
Pisa=images/pisa.png
SquareStone=images/square.png
<<<<<<< HEAD
brick.png=images/brick.png.png
=======
flower=images/flower.png
flow=images/flow.png
HexagonalStone=images/hexagonal.png
>>>>>>> ae48446f9973cc30526e2b85cae3a8c15d1ab6ff
