<<<<<<< HEAD
test1=images/testUpgradeImages/armorIncrease.png
test2=images/testUpgradeImages/healthIncrease.png
test3=images/testUpgradeImages/shieldIncrease.png
test4=images/testUpgradeImages/speedIncrease.png

=======
test1=images/testUpgradeImages/speedIncrease.png
test2=images/testUpgradeImages/shieldIncrease.png
test3=images/testUpgradeImages/healthIncrease.png
test4=images/testUpgradeImages/armorIncrease.png
>>>>>>> 469d7dacffb8e5d6bc0b3f74793589178fc3d9e0
