myProjectileDamageSlider = myProjectileDamage
myProjectileSpeedSlider = myProjectileSpeed
myProjectileSizeSlider = myProjectileSize
myLauncherRateSlider = myLauncherRate
myLauncherRangeSlider = myLauncherRange