TowerName = Tower Name: 



# Authoring Start Screen
StartScreenHeader = Game Authoring Environment
EditButton = Edit
GameEditSelector = Select Game to Edit
EditButtonLabel = Edit
NewGameButtonLabel = New Game

# Authoring Game Settings
SettingsHeading = Game Settings
GameName = Game Name
Tower = Tower
LoadImage = Load Image
NewImage = New Image 