TowerName = Tower Name: 



# Authoring Start Screen
StartScreenHeader = Game Authoring Environment
EditButton = Edit
GameEditSelector = Select Game to Edit
EditButtonLabel = Edit
NewGameButtonLabel = New Game

# Authoring Game Settings
SettingsHeading = Game Settings
GameName = Game Name: 
Background = Background Image: 



# Customization Choices
SettingsButtonLabel = Game Settings
CreateLevelLabel = Create New Level
DemoLabel = Demo Current Game
SaveLabel = Save Current Game
MainLabel = Main
EditDropdownLabel = Edit Existing Levels
NewSong = Load New Song From File
NewSongName = Name of new song:



# Miscellaneous 
Tower = Tower
Enemy = Enemy
Projectile = Projectile
LoadImage = Load Image
NewImage = New Image